# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [2]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [19]:
old_col_names = list(cars1.iloc[:,-5:].columns)
cars1 = cars1.rename(columns={old_col_names[0]:"Column 9",old_col_names[1]:"Column 10",old_col_names[2]:"Column 11",old_col_names[3]:"Column 12",old_col_names[4]:"Column 13"})
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Column 9,Column 10,Column 11,Column 12,Column 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 5. What is the number of observations in each dataset?

In [20]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [29]:
cars = cars1.append(cars2)
cars

C:\Users\choco\AppData\Local\Temp\ipykernel_14232\3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Column 9,Column 10,Column 11,Column 12,Column 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [33]:
import numpy as np
owners = np.random.randint(15000,73000,size=cars.shape[0])
owners

array([38492, 68465, 16049, 27264, 29580, 40256, 50806, 28433, 19390,
       49662, 71472, 24685, 22914, 26989, 27036, 27307, 55835, 33025,
       30761, 15729, 49769, 49473, 43223, 29244, 33408, 45611, 63776,
       52449, 72098, 43680, 42948, 64657, 18618, 66166, 45056, 15799,
       58419, 18078, 58117, 55421, 25523, 65819, 42778, 69499, 23055,
       16924, 32758, 34612, 41199, 24274, 44943, 35213, 43471, 57366,
       39722, 31576, 25878, 30168, 40194, 43079, 26104, 21000, 35072,
       64854, 72506, 25547, 35733, 20947, 67307, 32646, 66649, 33589,
       19485, 22231, 45142, 57742, 65789, 35143, 27521, 33347, 72886,
       33824, 72212, 31433, 52164, 16513, 69192, 55117, 60541, 41314,
       24106, 20327, 61086, 36814, 17984, 32362, 35794, 72485, 50640,
       54302, 39334, 20881, 37858, 42749, 34534, 57828, 72855, 68085,
       57329, 63222, 30740, 58493, 69418, 15759, 65345, 65213, 39297,
       64828, 25302, 42967, 51421, 49134, 50386, 28964, 47231, 20413,
       48024, 52640, 28107, 62463, 42582, 39889, 61801, 56090, 38692,
       45492, 33196, 41126, 15930, 72365, 28452, 53628, 64381, 23789,
       53261, 33580, 55028, 27895, 25266, 41990, 19590, 71919, 57344,
       21678, 45249, 41343, 56107, 24488, 43049, 20365, 18437, 52290,
       21158, 61856, 64544, 47114, 20403, 41543, 59405, 25286, 37636,
       63688, 56334, 41544, 30522, 43198, 37485, 69169, 35545, 51685,
       35014, 70945, 23319, 46564, 47197, 17812, 45633, 67530, 32511,
       19351, 33348, 58172, 34221, 58324, 21320, 27558, 18338, 40030,
       28673, 36060, 24278, 54066, 26150, 51671, 29673, 30581, 71937,
       33666, 23193, 69203, 20375, 20605, 40826, 61988, 35302, 54533,
       58677, 45829, 56394, 39879, 70506, 19991, 36346, 60222, 17724,
       50767, 58802, 56222, 23222, 60409, 58207, 30086, 63290, 64673,
       43469, 42780, 66023, 51988, 42208, 25589, 29056, 47145, 39550,
       58827, 29349, 58548, 17878, 24787, 60355, 24982, 54478, 54589,
       42897, 49838, 59190, 16591, 20330, 28076, 71990, 63502, 31277,
       38837, 62233, 34605, 62776, 35899, 62742, 72545, 22065, 61613,
       30896, 20233, 37327, 71539, 54960, 60817, 66719, 43320, 57388,
       21047, 17406, 52691, 17937, 44496, 51930, 35065, 21171, 35362,
       69113, 32806, 40509, 37270, 43339, 45462, 23509, 67114, 68099,
       27332, 42914, 53985, 46079, 49734, 54728, 51033, 69034, 50243,
       48763, 28722, 40939, 30014, 50990, 16220, 32136, 39953, 30586,
       59848, 71830, 16690, 58991, 17992, 33608, 63339, 35496, 46602,
       38086, 62192, 50708, 19976, 72760, 36061, 54087, 34839, 43482,
       51225, 44949, 45485, 32074, 21831, 71455, 28596, 59614, 65164,
       18705, 20713, 64658, 49897, 48639, 67034, 38009, 38269, 72197,
       27365, 31590, 62401, 41990, 52107, 52565, 58917, 57737, 60708,
       43758, 29929, 56570, 31293, 44061, 18788, 45891, 50731, 48626,
       59879, 41209, 32166, 25752, 29044, 37609, 63775, 59027, 45008,
       25775, 47323, 45640, 23358, 45592, 24814, 41371, 51498, 21981,
       57803, 46665, 54297, 54098, 43117, 48721, 47552, 36281, 21490,
       15519, 22919])

### Step 8. Add the column owners to cars

In [34]:
cars["owners"] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Column 9,Column 10,Column 11,Column 12,Column 13,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN,38492
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN,68465
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN,16049
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN,27264
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN,29580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN,47552
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN,36281
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN,21490
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN,15519
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN,22919